
# DBCONFIG
DBUSER = "admin"
DBPASSWORD = "FjoK9qnFZVfFXPIf"
DBCONNECTIONSTRING = "mongodb+srv://admin:FjoK9qnFZVfFXPIf@devhub.ckqwr22.mongodb.net/?retryWrites=true&w=majority&appName=devhub"


# JWT

SECRET_KEY = "AICETOMATA"
ALGORITHM = "HS256"
ACESS_TOKEN_EXPIRE_MINUTES = 30